<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ptmarketing04.pruebaadjuntos.MainActivity">

    <Button
        android:id="@+id/btImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imagen"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="83dp"
        android:layout_above="@+id/btAceptar"
        android:layout_toLeftOf="@+id/btAceptar"
        android:layout_toStartOf="@+id/btAceptar"
        android:layout_marginBottom="100dp" />

    <Button
        android:id="@+id/btPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pdf"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="83dp"
        android:layout_alignBaseline="@+id/btImg"
        android:layout_alignBottom="@+id/btImg"
        android:layout_toRightOf="@+id/btAceptar"
        android:layout_toEndOf="@+id/btAceptar" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

    <Button
        android:id="@+id/btAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="161dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp" />
</RelativeLayout>
